<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostWhite"
    tools:context=".LoginFragment">

    <FrameLayout
        android:id="@+id/dashboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="450dp"
        android:background="@color/yinmnBlue"
    >

        <TextView
            android:id="@+id/dashboardTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

            <!-- WHITE LINE FOR DESIGN-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="110dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/rounded_login_ui"
        android:backgroundTint="@color/white"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_login_ui"
            android:backgroundTint="@color/columbiaBlue"
            >

            <!--BLACK LINE-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="94dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_user" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/black"/>

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Username"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="14sp"
                android:background="@drawable/rounded_login_ui"
                android:backgroundTint="@color/ghostWhite"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="14sp"
                android:background="@drawable/rounded_login_ui"
                android:backgroundTint="@color/ghostWhite"
                android:inputType="textEmailAddress" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yinmnBlue"
                android:layout_marginTop="240dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/login"
                >

            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="300dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="175dp"
                android:layout_marginStart="40dp"
                android:text="@string/forgot_pass_hyperlink"
                android:textColorLink="@color/black"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="360dp"
                android:layout_marginStart="60dp"
                android:text="@string/create_account_hyperlink"
                android:textColorLink="@color/black"
                android:textColor="@color/black"
                />
        </FrameLayout>
    </FrameLayout>


</FrameLayout>